
{% load static %}
{% load humanize %}
{% load custom_filters %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">
    <!-- favcon -->
    <link href="/static/img/intelliserveFinal.png" rel="icon">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- boxicon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    <!-- css -->
    <link rel="stylesheet" href="{% static 'pos.css' %}">
  
    <!--Datatables Library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
  
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
  
    <!-- main js -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/virtual-select.min.js' %}"></script>
  
    <title>Menu</title>


    <style>
      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          transform: translateY(0);
        }
        
        40% {
          transform: translateY(-10px);
        }
        
        60% {
          transform: translateY(-5px);
        }
      }
      
      .chat-icon img {
        animation: bounce 1s infinite;
      }
      </style>
      
  </head>
<body >
   
    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar" data-bs-hidden="false">
        <ul class="sidebar-nav" id="sidebar-nav">

          <li class="nav-item">
            <a href="#" class="logo d-flex align-items-center">
              <img src="{% static 'img/intelliserveFinal2.png'%}" style="width: 100%;" alt="">
          </a>
          </li>

        <li class="nav-item">
            <a class="nav-link "  href="{% url 'pos:reco'%}">
                <i class='bx bxs-cog'></i><span>Recommend</span>
            </a>
        </li><!-- Recommendation Nav -->
          <!-- Menu Nav -->
        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#menu-nav" href="{% url 'pos:home'%}">
              <i class='bx bxs-food-menu' ></i></i><span>Menu</span>
            </a>
        </li><!-- End Menu Nav -->
        </ul>
      </aside><!-- End Sidebar-->

    
        <section class="section menu rounded">
         
          <button id="openChatModal">
          <div class="chat-icon">
           <img src="{% static 'img/chatbot.png'%}" alt="Chat Bot">
         </div>
         </button>
          
          <!-- Rest of your code... -->
      
          <!-- Chat Modal -->
          <div id="chatModal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-content">
              
              <span class="close">&times;</span>
              <!-- <h6 class="fw-bold fs-2 mx-4">Welcome!</h6> -->
              <div id="chatMessages"> </div>
              <form id="chatForm">
                <input type="text" id="messageInput" placeholder="Type your message..." />
                <button type="submit"><i class='bx bx-send fs-3' style="color: #ffffff;"></i></button>
              </form>
            </div>
          </div>
        </section>
     
      
 <!-- FOODS -->
      <div class="tab-content rounded" style="margin-left: 220px; margin-right: 20px;">
        <div class="tab-content" >
          <div class="row row-cols-5 ">          
            {% for row in drinks %}
            {% if row.menucategory.categorytype == 'FOOD' and forloop.counter0 < 5 %}
            <div class="col"> 
              <div class="card">
                <img src="{{ row.menuimage.url }}" class="card-img-top" alt="..." style="height:150px; width:100%; object-fit: cover;">
                <div class="card-body">
                  <div class="row">
                    <div class="col-12">
                      <a class="card-title text-nowrap text-decoration-none p-2 pb-0 mb-0" style="font-size: 12px; word-wrap: break-word;" href="{% url 'pos:home' %}">{{ row.menuname }}</a>
                    </div>
                    <div class="col-12">
                      <div class="rating">
                        <div class="star" data-rating="1"></div>
                        <div class="star" data-rating="2"></div>
                        <div class="star" data-rating="3"></div>
                        <div class="star" data-rating="4"></div>
                        <div class="star" data-rating="5"></div>
                      </div>
                    </div>
                  </div>
                  <!-- rest of the card-body content -->
                </div>
                
              </div>
            </div>
            {%endif%}
            {% endfor %}
          </div>
        </div>
      </div>
<!--  DRINKS -->
      <div class="tab-content rounded" style="margin-left: 220px; margin-right: 20px;">
        <div class="tab-content">
          <div class="row row-cols-5 ">          
            {% for row in menuDrinks %}
            {% if row.menucategory.categorytype == 'DRINKS' and forloop.counter0 < 5 %}
            <div class="col"> 
              <div class="card">
                <img src="{{ row.menuimage.url }}" class="card-img-top" alt="..." style="height:150px; width:100%; object-fit: cover;">
                <div class="card-body">
                  <div class="row">
                    <div class="col-12">
                      <a class="card-title text-nowrap text-decoration-none p-2 pb-0 mb-0" style="font-size: 12px; word-wrap: break-word;" href="{% url 'pos:home' %}">{{ row.menuname }}</a>
                    </div>
                    <div class="col-12">
                      <div class="rating">
                        <div class="star" data-rating="1"></div>
                        <div class="star" data-rating="2"></div>
                        <div class="star" data-rating="3"></div>
                        <div class="star" data-rating="4"></div>
                        <div class="star" data-rating="5"></div>
                      </div>
                    </div>
                  </div>
                  <!-- rest of the card-body content -->
                </div>
                
              </div>
            </div>
            {%endif%}
            {% endfor %}
          </div>
        </div>
      </div>
 
    <!--  top sales -->  
      <div class="tab-content rounded"  style="margin-left: 220px; margin-right: 20px;">
        <div class="tab-content" >
          <div class="row row-cols-5 ">          
            {% for buyName, count in buyItems|dictsortreversed:"value" %}
            {% if forloop.counter0 < 5 %}
              {% for row in menuDrinks %}
                {% if row.menuname == buyName %}
                  <div class="col"> 
              <div class="card">
                <img src="{{ row.menuimage.url }}" class="card-img-top" alt="..." style="height:150px; width:100%; object-fit: cover;">
                <div class="card-body">
                  <div class="row">
                    <div class="col-12">
                      <a class="card-title text-nowrap text-decoration-none p-2 pb-0 mb-0" style="font-size: 12px; word-wrap: break-word;" href="{% url 'pos:home' %}">{{ row.menuname }}</a>
                    </div>
                    <div class="col-12">
                      <div class="rating">
                        <div class="star" data-rating="1"></div>
                        <div class="star" data-rating="2"></div>
                        <div class="star" data-rating="3"></div>
                        <div class="star" data-rating="4"></div>
                        <div class="star" data-rating="5"></div>
                      </div>
                    </div>
                  </div>
                  <!-- rest of the card-body content -->
                </div>
                
              </div>
            </div>
            {% endif %}
            {% endfor %}
          {% endif %}
        {% endfor %}
          </div>
        </div>
      </div>

      <div class="tab-content rounded">
        <div class="tab-content p-4" style="margin-left: 200px;">
          <div class="row row-cols-5">
            {% for item in buyitem %}
            {% if item.DoneOrder == True %}
                    <div class="col"> 
                      <div class="card">
                        <img src="{{ row.menuimage.url }}" class="card-img-top" alt="..." style="height:150px; width:100%; object-fit: cover;">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-12">
                              <a class="card-title text-nowrap text-decoration-none p-2 pb-0 mb-0" style="font-size: 12px; word-wrap: break-word;" href="{% url 'pos:home' %}">{{ item.buyName }}</a>
                            </div>
                            <div class="col-12">
                              <div class="rating">
                                <div class="star" data-rating="1"></div>
                                <div class="star" data-rating="2"></div>
                                <div class="star" data-rating="3"></div>
                                <div class="star" data-rating="4"></div>
                                <div class="star" data-rating="5"></div>
                              </div>
                            </div>
                          </div>
                          <!-- rest of the card-body content -->
                        </div>
                      </div>
                    </div>
              {%endif%}
            {% endfor %}
          </div>
        </div>
      </div>
      
      
 
                      <style>
                
                      .rating {
                        unicode-bidi: bidi-override;
                        direction: rtl;
                        text-align: center;
                        outline: black;
                      }
                      
                      .rating .star {
                        display: inline-block;
                        font-size: 1.5rem;
                        color: blue;
                        cursor: pointer;
                      }
                      
                      .rating .star:before {
                        content: '\2605';
                      }
                      
                      .rating .star:hover,
                      .rating .star:hover ~ .star {
                        color: yellow;
                      }
                      .modal {
                      display: none;
                      position: fixed;
                      z-index: 1;
                      left: 0;
                      top: 0;
                      width: 100%;
                      height: 100%;
                      background-color: rgba(0, 0, 0, 0.5);
                    }

                    .modal-content {
                      background-color: #fefefe;
                      margin: 10% auto;
                      padding: 5px;
                      /* border: 1px solid #888; */
                     
                      width: 90%;
                      max-width: 600px;
                    }

                    .close {
                      color: #aaa;
                      float: right;
                      font-size: 28px;
                      font-weight: bold;
                      align-self: flex-end;
                      margin-right: 10px;
                    }

                    .close:hover,
                    .close:focus {
                      color: black;
                      text-decoration: none;
                      cursor: pointer;
                    }

                    h2 {
                      margin-top: 0;
                    }
                    #chatMessages {
                              height: 300px;
                              overflow-y: scroll;
                              margin-bottom: 10px;
                              padding: 10px;
                              border-radius: 10px;
                              background-color: #f5f5f5;
                            }

                            #chatMessages::-webkit-scrollbar {
                              width: 8px;
                            }

                            #chatMessages::-webkit-scrollbar-thumb {
                              background: #888;
                              border-radius: 4px;
                            }

                            #chatMessages::-webkit-scrollbar-thumb:hover {
                              background: #555;
                            }

                            #chatForm {
                              display: flex;
                            }

                            #messageInput {
                              flex-grow: 1;
                              margin-right: 10px;
                              padding: 10px;
                              border-radius: 10px;
                              border: 1px solid #333;
                              background-color: #fff;
                              color: #333;
                              outline: none; /* Remove the outline when the input is focused */
                            }

                            #messageInput::placeholder {
                              color: #999; /* Adjust the placeholder text color */
                            }

                            #chatForm button {
                              border: none;
                              background-color: none;
                              padding: 6px 12px;
                              border-radius: 10px;
                              /* Add any desired styles for the button */
                              background-color: #FF6000;
                              color: #fff;
                              cursor: pointer;
                            }

                            .user-message {
                              background-color:  #FF6000;
                              color: #fff;
                              margin-bottom: 10px;
                              align-self: flex-end;
                              word-wrap: break-word;
                              padding: 10px;
                              border-radius: 20px;
                              margin-left: 30%;
                            }

                            .ai-message {
                              background-color: #ffffff;
                              color: #212529;
                              margin-bottom: 10px;
                              align-self: flex-start;
                              max-width: 70%;
                              padding: 10px;
                              border-radius: 20px;

                            }

                    </style>
                    
    <footer id="footer" class="footer">
      <div class="copyright">
        &copy; Copyright <strong><span>BevRecs 2023</span></strong>. All Rights Reserved
      </div>
    </footer>
    <!-- End Footer -->
  
    <script type="text/javascript" src="/static/js/virtual-select.min.js"></script>


    <script type="text/javascript">
      VirtualSelect.init({
        ele: '#multiSelect'
      });
    </script>
     <script>
      function selectAllCheckboxes(check1Id, check2Id, check3Id, sourceCheckbox) {
        var checkboxes = document.querySelectorAll('.form-check-input');
        
        for (var i = 0; i < checkboxes.length; i++) {
          if (
            checkboxes[i].id === check1Id ||
            checkboxes[i].id === check2Id ||
            checkboxes[i].id === check3Id
          ) {
            checkboxes[i].checked = sourceCheckbox.checked;
          }
        }
      }
    </script>
    <script>
     // Handle chat modal open event
document.getElementById("openChatModal").addEventListener("click", function() {
  document.getElementById("chatModal").style.display = "block";
});

// Handle chat modal close event
document.getElementsByClassName("close")[0].addEventListener("click", function() {
  document.getElementById("chatModal").style.display = "none";
});

// Handle form submission and process user input
document.getElementById("chatForm").addEventListener("submit", function(event) {
  event.preventDefault(); // Prevent form submission

  // Get user input from the message input field
  const userInput = document.getElementById("messageInput").value;

  // Clear the input field
  document.getElementById("messageInput").value = "";

  // Display user message in the chat log
  document.getElementById("chatMessages").innerHTML += "<div class='user-message'>" + userInput + "</div>";

  // Process user input and generate AI response
  const aiResponse = processUserInput(userInput);

  // Display AI response in the chat log
  document.getElementById("chatMessages").innerHTML += "<div class='ai-message'>" + aiResponse + "</div>";
});

// Process user input and generate AI response
function processUserInput(userInput) {
  let aiResponse = "";

  if (userInput.toLowerCase().includes("cheapest product")) {
    aiResponse = "AI response: The price range for the cheapest product is 500 pesos ";
  } else if (userInput.toLowerCase().includes("best sales")) {
    aiResponse = "AI response: The best sales are on BEEF products.";
  } else {
    aiResponse = "AI response: Sorry, I don't have information on that specific query.";
  }

  return aiResponse;
}

    </script>
  
     <script>
      // Get the menu drinks data from the Django template context
var menuDrinks = JSON.parse('{{ menuDrinks|safe }}');

// Initialize variables for lowest and highest prices
var lowestPrice = 99999999;
var highestPrice = 0;

// Iterate over the menu drinks data to find the lowest and highest prices
for (var i = 0; i < menuDrinks.length; i++) {
  var row = menuDrinks[i];
  if (row.menuprice1 < lowestPrice) {
    lowestPrice = row.menuprice1;
  }
  if (row.menuprice1 > highestPrice) {
    highestPrice = row.menuprice1;
  }
}

// Update the HTML to display the lowest and highest prices
document.getElementById('lowest-price').innerText = lowestPrice;
document.getElementById('highest-price').innerText = highestPrice;

     </script>
  </body>
  
  </html> 
